@book{clrs,
  author    = {Cormen, Thomas H. and Leiserson, Charles E.  and Rivest, Ronald L. and Stein, Clifford }, 
  title     = {Introduction to Algorithms},
  publisher = {The MIT Press},
  year      = 2009,
  address   = {Cambridge, Massachusetts, London, England},
  edition   = 3,
  note  = {The CLRS book}
}

@article{gfg,
    author = {Geeks for Geeks},
    title = {Van Emde Boas Tree, Basics and Construction},
    journal = {GFG Community},
    year = {2019},
    month = {August},
    publisher = {GFG}
}

@article{pucrio,
    author = {Eduardo Laber and David Sotelo},
    title = {Van Emde Boas Tree},
    journal = {PUC RIO},
    publisher = {PUC RIO},
    year = 2000,
    address = {Rio de Janeiro, Brazil}
}