\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{Van Emde Boas Tree}
\newcommand{\authorA}{Swapnil Saurav (201EEB1204)}
\newcommand{\authorB}{Tanishk Gupta (201EEB1205)}
\newcommand{\authorC}{Yash Jain (201EEB1208)} %comment if not needed
%\newcommand{\authorD}{Student4Name (ID4)} %comment if not needed
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Sarthak Joshi}
\newcommand{\summary}{This project report highlights the study by our group on Van Emde Boas Tree. The objective of this project was to understand and implement the Van Emde Boas Tree (or simply, VEB Tree). This was further extended to its comparison with other data structures like AVL Trees, B-Trees etc. It was expected and observed that this data structure has lesser time complexity than those data structures. However, in  some cases the space complexity is more in VEB Trees as compared to other data structures. Numerous studies and articles are cited in relation to this data structure. They were understood, implemented and desired results were obtained.}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
This document is based on the understanding, implementation and analysis of VEB Trees. A VEB Tree is a data structure which can perform insert, search, delete, predecessor and successor functions in O(loglog(M)) time complexity (where M is the largest number in the user data). Minimum and Maximum can be obtained in O(1) time. This turns out to be much faster than other data structures like AVL Trees which perform this operation in O(log(N)) time. However, it takes O(M) space to provide such a great time complexity. 

\begin{table}[H]
    \caption*{\textbf{Complexity analysis of different functions/algorithms}}
    \centering 
    \begin{tabular}{|p{10em} c c |}
    \hline
    \rowcolor{newblue!40}
     & \textbf{VEB Tree} & \textbf{AVL Tree} \T\B \\
    \hline \hline
    \textbf{insert} & O(loglog(M)) & O(log(N)) \T\B \\
    \textbf{delete} & O(loglog(M)) & O(log(N)) \T\B\\
    \textbf{search} & O(loglog(M)) & O(log(N)) \T\B\\
    \textbf{predecessor} & O(loglog(M)) & O(log(N)) \T\B \\
    \textbf{successor} & O(loglog(M)) & O(log(N)) \T\B\\
    \textbf{Min} & O(1) & O(log(N)) \T\B\\
    \textbf{Max} & O(1) & O(log(N)) \T\B \\
    \textbf{Space Complexity} & O(M) & O(N) \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Complexity analysis.}
    \label{table:complexity}
\end{table}

From the above table, the following points are observed:
\begin{enumerate}
    \item This data structure is only highly time efficient when log(M) is less than N. If the number of elements is less but the maximum is very high, this becomes inefficient.
    \item This is not space efficient if M is very larger than N. This will result in very high memory consumption and time efficiency will be of no use.
    \item For N $\approx$ M, this is highly efficient and should be used for better productivity.
\end{enumerate}

In this document, we will discuss its basic structure, implementation and result discussion.

\section{Basic Structure}
\label{sec:struc}

The basic node structure of a VEB Tree as explained in the CLRS book \cite{clrs}  is as shown in the figure \ref{fig:node} below.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/node.PNG}
    \caption{The node structure of VEB Tree.}
    \label{fig:node}
\end{figure}
Each node is defined by a universe size U. Each node stores the min and max of its subtree. In this way, it can provide min and max in O(1) time. The summary is used to check whether a subtree is completely empty or not. 

The below example figure \ref{fig:summary} from the CLRS book \cite{clrs} shows an easy understanding of the summary. Note that the below figure doesn't exactly shows the VEB Tree. It is just an example to understand.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/summary.PNG}
    \caption{Example of the summary.}
    \label{fig:summary}
\end{figure}

The overall tree is a recursive structure of these nodes, shrinking the universe size by $\sqrt{u}$ at each level down to a base size of 2. From the CLRS book \cite{clrs}, the structure is obtained as shown in figure \ref{fig:tree}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/tree.PNG}
    \caption{The Tree structure of VEB Tree.}
    \label{fig:tree}
\end{figure}

Most of the structure is understood by the CLRS book \cite{clrs}, while some understanding is done with the help of Geeks For Geeks \cite{gfg} and an article by PUC RIO \cite{pucrio}.

\section{Algorithms with Pseudo Codes}

In the implementation, various functions were implemented. Their pseudo codes are given below. Note that, insert and delete have almost similar algorithms and hence only one of them (i.e. insert) has been mentioned. Similarly, predecessor and successor are almost same and only successor is implemented for the sake of easy understanding.

Most of the algorithms are studied and understood by the CLRS book \cite{clrs}, while some understanding of the function and structures were done by Geeks For Geeks \cite{gfg}.

\begin{algorithm}[H]
\label{alg:insertempty}
\caption{Insert-in-empty(V,x)}
\label{protocol1}
\begin{algorithmic}[1]
\STATE{V.min\; = \; x}
\STATE{V.max\; = \; x}
\end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]
\label{alg:insert}
\caption{Insert(V,x)}
\label{protocol2}
\begin{algorithmic}[1]
\STATE k = $ceil(\sqrt{Usize})$, Low(x) = x\%k , High(x)=x/k
\IF{$V.min==NIL$}
\STATE{\texttt{Insert-in-empty(V,x)}}
\ELSIF{$x < V.min$}
\STATE{swap x with V:min}
\IF{$V.Usize > 2 $}
\IF{$MINIMUM(V.cluster[High(x)]) == NIL$}
\STATE{\texttt{Insert(V.summary,High(x))}}
\STATE{\texttt{Insert-in-empty(V.cluster[High(x)],Low(x))}}
\ELSE{}
\STATE{\texttt{Insert(V.cluster[High(x)],Low(x))}}
\ENDIF
\ENDIF
\IF{$x > V.max$}
\STATE{V.max = x}
\ENDIF
\ENDIF
\end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]
\label{alg:search}
\caption{Search(V,x)}
\label{protocol3}
\begin{algorithmic}[1]
\STATE k = $ceil(\sqrt{Usize})$
\IF{$x >=V.Usize \; or \; x < 0$}
\STATE{Out of bounds}
\STATE{return false}
\ENDIF
\IF{$x ==V.max \; or \; x ==V.min$}
\STATE{return true}
\ENDIF
\IF{$V.Usize==2$}
\STATE{return false}
\ENDIF
\STATE return Search(V.clusters[$\frac{x}{k}$],x\;mod\;k)
\end{algorithmic}
\end{algorithm} 

\begin{algorithm}[H]
\label{alg:successor}
\caption{Successor(V,x)}
\label{protocol4}
\begin{algorithmic}[1]
\STATE k = $ceil(\sqrt{Usize})$, Low(x) = x\%k , High(x)=x/k,
index(a,b) = $a*k+b$ 
\IF{$V.Usize == 2$}
\IF{$x == 0 \; and\; V.max == 1$}
\STATE{return 1}
\ELSE{}
\STATE{return -1}
\ENDIF
\ELSIF{$V.min \; \;!= -1 \;and\; x < V.min $}
\STATE{return V.min}
\ELSE{}
\STATE{max-low = MAXIMUM(V.cluster$[High(x)])$}
\IF{$max-low \; \;!= -1 \;and\; Low(x) < max-low$}
\STATE{\texttt{offset = Successor(V.cluster[High(x)],Low(x))}}
\STATE{return index(High(x),offset)}
\ELSE{}
\STATE{\texttt{succ-cluster = Successor(V.summary,High(x))}}
\IF{$succ-cluster \; \;== -1$}
\STATE{return -1} 
\ELSE{}
\STATE{offset = MINIMUM(V.cluster$[succ-cluster])$}
\STATE{return index(succ-cluster,offset)}
\ENDIF
\ENDIF
\ENDIF
\end{algorithmic}
\end{algorithm}

\section{Analysis}
After implementing the above data structure and various helper function, its time complexity analysis was done. We have compared it with AVL Tree for a better understanding. 

For this, we first created a random array (this may have duplicates) which tells us which numbers are present in the tree. Then using the $<time.h>$ header file, we calculated the time taken for various functions. 

For insert function, we know that the AVL Tree takes $log(N)$ time, while the VEB tree takes $log(log(M))$ time. It wasn't possible to plot both of these in the same chart because the difference will be very high at larger inputs. For example, when AVL Tree takes 15000 milliseconds, the VEB Tree will take only 5 milliseconds. Hence, the VEB Tree line will appear zero always.

For a better understanding, we plotted the log of time taken by AVL Tree with the time taken by VEB Tree to show that there two are comparable. The figure \ref{fig:insert} shows the chart for the insert function.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/insert_analysis.png}
    \caption{Time complexity analysis for Insert function.}
    \label{fig:insert}
\end{figure}

\section{Conclusions}
\color{black}
The VEB Tree was understood, implemented and analysed and the following conclusions were made in the project:
\begin{itemize}
    \item The VEB Tree is a very time efficient tree when the Universe Size (the maximum of the data) is very close to the number of elements. Therefore, It can be used in many implementations.
    \item It was observed from the graph that it is highly faster than AVL Tree. However, it is space inefficient when $M>>N$. It takes up a very huge space in storing the summary and child clusters.
    \item In future, the developments can be made in optimizing its space complexity. This can be used by using pointers and allocating and freeing their memory every time when we insert and delete an element respectively. This can reduce the space but its implementation would be challenging task.
\end{itemize}

\section{Acknowledgements}
We would like to express our special thanks of gratitude and appreciation to our course instructor Dr. Anil Shukla (Computer Science Department, IIT Ropar). Without his teaching, motivation and support, it would be impossible to complete this project. 

We would also like to thank all the Teaching Assistants who helped us in this project by explaining us the usage of GitHub, Overleaf, Debugger. Their help in understanding the conceptual side of the project is really appreciable.

\bibliography{bibliography.bib}

\appendix
\section{Appendix A}
Real Life Examples
\begin{itemize}
\item In practice, the van Emde Boas layout (based on van Emde Boas tree) is used in cache-oblivious data structures meaning faster data access.
\item It is used as a priority queue in algorithms such as dijkstra.
\item It is used in routing applications.
\end{itemize}
\section{Appendix B}
Some general terms used
\begin{itemize}
\item AVL tree is self balancing binary search tree that performs operations such as insertion , deletion and search in\textbf{ O(log(n))}.

\item \textbf{Predecessor(x)} is the largest element is the given set that is strictly smaller than x.
\item \textbf{Successor(x)} is the smallest element in the given set that is strictly greater than x. 
\end{itemize}
\section{Appendix C}
\textbf{Proof of Time Complexity}
\vspace{0.3cm}

Solving the recurrence,
\vspace{0.3cm}

$T(n) = T(\sqrt{n}) + \mathcal{O}(1)$
\vspace{0.3cm}

let's assume, $n = 2^k$
\vspace{0.3cm}

We have, $T(2^k) = T(2^{\frac{k}{2}})+ \mathcal{O}(1)$
\vspace{0.3cm}

Now assume $T(2^k) = S(k)$
\vspace{0.3cm}

$S(k) = S(\frac{k}{2}) + \mathcal{O}(1)$
\vspace{0.3cm}

Using rule 2 of master theorem,
\vspace{0.3cm}

$n\log_b a = n^k$ then $T(n)=\theta{(n^klog(n))}$
\vspace{0.3cm}

using above, we get
\vspace{0.3cm}

$S(k) = log(k)$
\vspace{0.3cm}

further we have, 
\vspace{0.3cm}

$n = 2^k, k = log(n)$
\vspace{0.3cm}

$T(n) = S(log(k)) = log(log(n))$
\vspace{0.3cm}

Therefore the time complexity is $\mathcal{O}(log(log(n))$.

\end{document}